footer, header {
  background-color: @grayLighter;
}

/* Base class */
.bs-docs-example {
  border: 1px solid @grayLighter;
}

/* Echo out a label for the example */
.bs-docs-example:after {
  content: "Example";
  background-color: #FFF;
  border: 1px solid @grayLighter;
  color: @gray;
}